<!DOCTYPE html>

<html lang="fr">

<head>
<meta charset="UTF-8" >
<title>Horloge</title>
<style>

/* Positions des chiffres sur le cadran*/
 	#chiffre12{position: absolute; top: 100px; left: 200px}
	#chiffre11{position: absolute; top: 113px; left: 150px}
	#chiffre10{position: absolute; top: 150px; left: 113px}
	#chiffre9 {position: absolute; top: 200px; left: 100px}
	#chiffre8 {position: absolute; top: 250px; left: 113px}
	#chiffre7 {position: absolute; top: 287px; left: 150px}
	#chiffre6 {position: absolute; top: 300px; left: 200px}
	#chiffre5 {position: absolute; top: 287px; left: 250px}
	#chiffre4 {position: absolute; top: 250px; left: 287px}
	#chiffre3 {position: absolute; top: 200px; left: 300px}
	#chiffre2 {position: absolute; top: 150px; left: 287px}
	#chiffre1 {position: absolute; top: 113px; left: 250px}
/* Position du rond central*/
	#centre {position: absolute; top: 200px; left: 200px; font-family: arial}
	
/* Positions initiales des aiguilles */
	#aiguilleheure {position: absolute; top: 110px; left: 200px; width: 10px; height: 10px; background-color: red; font-size: 0.5em; color: #fff; display: flex; justify-content: center; align-items: center;}
	#aiguilleminute {position: absolute; top: 100px; left: 200px; width: 10px; height: 10px; background-color: blue; font-size: 0.5em; color: #fff; display: flex; justify-content: center; align-items: center;}
 
</style>

<script>

	// var compteur_minutes=0;
	// var compteur_heures=0;
		
	// function tourne()
	// 	{
// 1) utiliser la fonction setTimeout( uneFonction(){} , 1000 ) => execute la fonction dans une seconde
// 2) modulo sur un entier   =>   1 % 40 = 1  , 2 % 12 = 2 ...etc
// 3) modifier la fonction pour l'effectuer avec setInterval() 
//	https://www.w3schools.com/jsref/tryit.asp?filename=tryjsref_win_clearinterval


// 		if (indic) window.setTimeout("tourne()", "1000");
// .....
// 		}

		
</script>

</head>
<body>

<p>Une petite horloge...<input type="button" value="Lancer!" onclick="indic=true;tourne()"><input type="button" value="Arrêter!" onclick="indic=false"></p>
<div id="chiffre1"><p>1</p></div>
<div id="chiffre2"><p>2</p></div>
<div id="chiffre3"><p>3</p></div>
<div id="chiffre4"><p>4</p></div>
<div id="chiffre5"><p>5</p></div>
<div id="chiffre6"><p>6</p></div>
<div id="chiffre7"><p>7</p></div>
<div id="chiffre8"><p>8</p></div>
<div id="chiffre9"><p>9</p></div>
<div id="chiffre10"><p>10</p></div>
<div id="chiffre11"><p>11</p></div>
<div id="chiffre12"><p>12</p></div>
<div id="centre"><p>o</p></div>

<!-- <div><img alt="heures" src="rondbleu.gif" height="21" id="aiguilleheure" width="21"></div>
<div><img alt="minutes" src="rondrouge.gif" height="21" id="aiguilleminute" width="21"></div> -->

<div id="aiguilleheure">H</div>
<div id="aiguilleminute">M</div>

</body>
</html>
