                                        /* ----- GENERAL ----- */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Quicksand', sans-serif;
    scroll-behavior: smooth;
}

main {
    width: 100%;
    min-height: 100vh;
    display: grid;
}

                                        /* ----- HEADER ----- */

header {
    position: fixed;
    top: 0;
    width: 100%;
    height: 60px;
    background: linear-gradient(to left, #000, #4286f4);
    display: flex;
    justify-content: flex-end;
    align-items: center;
    z-index: 5;
}

.boutonBurger {
    position: fixed;
    top: 10px;
    right: 10px;
    width: 40px;
    height: 40px;
    /* border: 1px solid #fff; */
    z-index: 25;
    display: none;
}

.ligne {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 4px;
    background-color: #fff;
    transition-duration: 0.3s;
}

.ligne::before {
    content: "";
    position: absolute;
    bottom: 10px;
    width: 100%;
    height: 4px;
    background-color: #fff;
}

.ligne::after {
    content: "";
    position: absolute;
    top: 10px;
    width: 100%;
    height: 4px;
    background-color: #fff;
}

.menuBurger {
    position: fixed;
    top: 0;
    left: -100vw;
    width: 100vw;
    height: 100vh;
    background: linear-gradient(to left, #000, #4286f4);
    display: flex; 
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 20;
    transition-duration: 0.3s;
}

.menuBurgerOpen {
    left: 0;
}

.menuBurger a {
    text-decoration: none;
    color: #f1f1f1;
    font-size: 1.5em;
    margin: 20px;
}

                                        /* ----- NAVIGATION ----- */

nav {
    /* border: 1px solid #fff; */
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: #f1f1f1;
    opacity: 0.8;
    margin: 0 20px 0 20px;
    transition-duration: 0.3s;
    font-size: 1.1em;
}

nav a:hover {
    opacity: 1;
    font-weight: bold;
}

                                        /* ----- ACCUEIL ----- */

#accueil {
    width: 100%;
    min-height: 100vh;
    background: linear-gradient(45deg, rgba(0, 0, 0, 0.3)50%, rgba(0, 0, 0, 0.3)50%), url(../images/web.jpg);
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: 2fr 4fr 1fr;
}

.photo {
    grid-column: 1 / span 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
}

.photo img {
    width: 200px;
    box-shadow: 4px 4px 4px #000;
    border: 1px solid #f1f1f1;
}

.nom {
    grid-column: 2 / span 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #f1f1f1;
}

.nom h1 {
    /* border: 1px solid #fff; */
    font-size: 6em;
    font-family: 'Fredoka One', cursive;
    position: relative;
    bottom: 40px;
    text-align: center;
    text-shadow: 2px 2px 4px #000;
}

#maPhoto2 {
    display: none;
}

.nom p {
    /* border: 1px solid #fff; */
    font-size: 1.3em;
    width: 75%;
    text-align: center;
    /* background: linear-gradient(45deg, rgba(0, 0, 0, 0.5)50%, rgba(0, 0, 0, 0.5)50%); */
    border-radius: 5px;
    text-shadow: 2px 2px 4px #000;
}

.containerBoutons {
    /* border: 1px solid #fff; */
    width: 70%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    top: 40px;
}

.bouton {
    /* border: 1px solid #fff; */
    padding: 10px;
    border-radius: 5px;
    box-shadow: 4px 4px 4px #000;
    background-color: #4286f4;
    margin: 0 20px 0 20px;
}

.containerBoutons a {
    text-decoration: none;
    color: #f1f1f1;
    font-weight: bold;
}

                                        /* ----- PRESENTATION ----- */

#presentation {
    width: 100%;
    min-height: 100vh;
    background: linear-gradient(to right, #ece9e6, #ffffff);
    display: flex;
}

.coordonnees {
    /* border: 1px solid #000; */
    grid-column: 1 / span 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.carteCoord {
    /* border: 1px solid #000; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 1.2em;
    position: relative;
    padding: 10px;
    margin-bottom: 20px;
}

.reseaux {
    /* border: 1px solid #000; */
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    width: 300px;
}

.reseaux a {
    text-decoration: none;
    color: #333;
    font-size: 3em;
    margin: 0 20px 0 20px;
}

.textePresentation {
    grid-column: 2 / span 1;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 60px;
}

.containerPresentation {
    width: 75%;
    font-size: 1.2em;
    /* border: 1px solid #000; */
    position: relative;
}

.containerPresentation h2 {
    position: relative;
    bottom: 40px;
}

.containerPresentation p {
    margin: 20px 0 20px 0;
}



/* ----- COMPETENCES ----- */

#competences {
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: linear-gradient(45deg, rgba(0, 0, 0, 0.3)50%, rgba(0, 0, 0, 0.3)50%), url(../images/network.jpg);
    background-size: cover;
    background-position: center;
    color: #f1f1f1;
}

.titreCompetences {
    width: 100%;
    height: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.titreCompetences h2 {
    font-size: 2.5em;
    text-shadow: 2px 2px 4px #000;
    margin-top: 40px;
    background: rgba(0, 0, 0, 0.5);
    padding: 5px;
}

.containerLangages {
    width: 100%;
    height: 80%;
    display: flex;
    justify-content: center;
    align-items: baseline;
    font-size: 1.2em;
}

.containerLangages h3 {
    margin-bottom: 50px;
}

.langages {
    /* border: 1px solid #000; */
    width: 30%;
    height: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.frameworks {
    /* border: 1px solid #000; */
    width: 30%;
    height: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.outils {
    /* border: 1px solid #000; */
    width: 30%;
    height: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


                                        /* ----- MEDIA QUERIES ----- */


                                        /* ----- MAX WIDTH 1550px ----- */
@media screen and (max-width: 1550px) {
    #accueil {
        grid-template-columns: 2fr 4fr;
    }
}

                                        /* ----- MAX WIDTH 1300px ----- */

@media screen and (max-width: 1300px) {
    .containerPresentation {
        width: 95%;
    }
}

                                        /* ----- MAX WIDTH 1200px ----- */

@media screen and (max-width: 1200px) {
    .photo {
        display: none;
    }

    .nom {
        grid-column: 1 / span 2;
        align-items: center;
    }

    #maPhoto2 {
        display: block;
        width: 250px;
        border: 1px solid #fff;
        box-shadow: 4px 4px 4px #000;
    }

    .nom p {
        display: none;
    }

    #presentation {
        flex-direction: column;
    }

    .containerPresentation h2 {
        margin-top: 40px;
    }
}

                                        /* ----- MAX WIDTH 800px ----- */

@media screen and (max-width: 800px) {
    .boutonBurger {
        display: block;
    }
    header {
        height: 60px;
    }

    nav {
        display: none;
    }

    .nom h1 {
        font-size: 4em;
        margin: 30px 20px 0 20px;
    }

    #maPhoto2 {
        width: 150px;
    }

    .bouton:nth-child(2) {
        display: none;
    }

    .carteCoord h3 {
        margin-top: 60px;
    }
}

                                        /* ----- MAX HEIGHT 800px ----- */

@media screen and (max-height: 800px) {
    .nom h1 {
        font-size: 3.5em;
    }

    #maPhoto2 {
        width: 150px;
    }

    .containerPresentation {
        font-size: 1.1em;
    }
}